# AI-course projects 

# project1:
https://ai-iust-001.github.io/fall2021/projects/p1/p1.html
# project2:
https://ai-iust-001.github.io/fall2021/projects/p2/p2.html
# project3:
https://ai-iust-001.github.io/fall2021/projects/p3/p3.html
in this part of the project packman is using RL for finding the best option and ghost uses other algorithms depends on what does user want to see
